<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mistico</title>

    <style type="text/css">
        div {
            /*border: 1px solid;*/
            display: flex;
        }
        
        html {
            font-family: DejaVu Sans Mono, monospace;
            font-size: large;
        }
        
        .titulo {
            align-items: center;
            justify-content: center;
            height: 150px;
            background-color: #d3d3d3;
        }
        
        .toolbar {
            background-color: rgb(255, 255, 255);
            align-items: center;
            justify-content: center;
            height: 80px;
        }
        
        .content {
            align-items: center;
            justify-content: center;
            text-align: justify;
        }
        
        .content div div iframe {
            align-items: center;
            justify-content: center;
        }
        
        .content p {
            padding: 20px;
        }
        
        img {
            padding: 10px;
        }
        
        .footer {
            background-color: #ecdcff;
            align-items: center;
            justify-content: center;
        }
        
        ul,
        ol {
            list-style: none;
        }
        
        .nav>li {
            float: left;
        }
        
        .nav li a {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 10px 12px;
            display: block;
        }
        
        .nav li a:hover {
            background-color: #eddcff;
        }
        
        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }
        
        .nav li:hover>ul {
            display: block;
        }
        
        .nav li ul li {
            position: relative;
        }
        
        .nav li ul li ul {
            right: -140px;
            top: 0px;
        }
        
        .video {
            background-color: black;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>
<header>
    <div class="titulo">
        <h1>GRIGORI RASPUTIN - El falso monarca</h1>
    </div>
</header>

<body>
    <div class="toolbar">
        <nav>
            <ul class="nav">
                <li><a href="http://127.0.0.1:5500/index.html">INICIO</a></li>
                <li><a href="">TEMAS</a>
                    <ul>
                        <li><a href="http://127.0.0.1:5500/index3.html">EN LA MONARQUIA RUSA</a></li>
                        <li><a href="http://127.0.0.1:5500/index2.html">SOBRE SU MUERTE</a></li>
                    </ul>
                </li>
                <li><a href="">RECURSOS MULTIMEDIA</a>
                    <ul>
                        <li><a href="http://127.0.0.1:5500/index4.html">VIDEO</a></li>
                        <li><a href="http://127.0.0.1:5500/index5.html">CULTURA POPULAR</a></li>
                    </ul>
                </li>
                <li><a href="">APRENDIZAJE</a>
                    <ul>
                        <li><a href="">OPCION1</a></li>
                        <li><a href="">OPCION2</a></li>
                    </ul>
                </li>
                <li><a href="http://127.0.0.1:5500/index6.html">AUTOR</a></li>
            </ul>
        </nav>
    </div>
    <div class="toolbar">
        <h3>Una muerte extraña!</h3>
    </div>
    <div class="content">
        <p>Yusúpov, Purishkévich y el gran duque Dmitri planearon atraer a Rasputín al palacio de Yusúpov con la excusa de que se reuniría con la esposa de este, la gran duquesa Irina Alexándrovna. Así, a pesar de haber recibido una advertencia previa del
            peligro el mismo 16 de diciembrejul./ 29 de diciembre de 1916greg., Rasputín se presentó en el palacio poco después de medianoche. Allí Yusúpov lo hizo esperar a la gran duquesa, mientras esta supuestamente atendía a otros invitados, en una
            estancia del sótano donde le sirvió vino y unos pasteles envenenados con cianuro. Exasperado porque el veneno parecía no hacer efecto, Yusúpov le disparó un tiro con una pistola Browning y lo dejó por muerto mientras se preparaba para salir
            a deshacerse del cadáver. No obstante, Rasputín había sobrevivido y Purishkévich, después de fallar en dos ocasiones, lo derribó con otros dos disparos y le asestó un golpe en la sien. Después arrastraron el cuerpo con cadenas de hierro y
            lo arrojaron al río Nevá, donde a pesar del veneno, los disparos y el golpe finalmente murió de ahogamiento. Fue encontrado el 18 de diciembre de 1916</p>

        <img src="cadaver.jpg" alt="">

    </div>

</body>
<footer>
    <div class="footer">
        <P>Todos los derechos reservados - 2022</P>
    </div>
</footer>

</html>