<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mistico</title>

    <style type="text/css">
        div {
            /*border: 1px solid;*/
            display: flex;
        }
        
        html {
            font-family: DejaVu Sans Mono, monospace;
            font-size: large;
        }
        
        .titulo {
            align-items: center;
            justify-content: center;
            height: 150px;
            background-color: #d3d3d3;
        }
        
        .toolbar {
            align-items: center;
            justify-content: center;
            height: 80px;
        }
        
        .content {
            align-items: center;
            justify-content: center;
            text-align: justify;
        }
        
        .content p {
            padding: 20px;
        }
        
        img {
            padding: 10px;
        }
        
        .footer {
            background-color: #ecdcff;
            align-items: center;
            justify-content: center;
        }
        
        ul,
        ol {
            list-style: none;
        }
        
        .nav>li {
            float: left;
        }
        
        .nav li a {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 10px 12px;
            display: block;
        }
        
        .nav li a:hover {
            background-color: #eddcff;
        }
        
        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }
        
        .nav li:hover>ul {
            display: block;
        }
        
        .nav li ul li {
            position: relative;
        }
        
        .nav li ul li ul {
            right: -140px;
            top: 0px;
        }
        
        aside {
            width: 20%;
            background-color: rgb(255, 255, 255);
        }
    </style>

</head>
<header>
    <div class="titulo">
        <h1>GRIGORI RASPUTIN - El falso monarca</h1>
    </div>
</header>

<body>
    <div class="toolbar">
        <nav>
            <ul class="nav">
                <li><a href="http://127.0.0.1:5500/index.html">INICIO</a></li>
                <li><a href="">TEMAS</a>
                    <ul>
                        <li><a href="http://127.0.0.1:5500/index3.html">EN LA MONARQUIA RUSA</a></li>
                        <li><a href="http://127.0.0.1:5500/index2.html">SOBRE SU MUERTE</a></li>
                    </ul>
                </li>
                <li><a href="">RECURSOS MULTIMEDIA</a>
                    <ul>
                        <li><a href="http://127.0.0.1:5500/index4.html">VIDEO</a></li>
                        <li><a href="http://127.0.0.1:5500/index5.html">CULTURA POPULAR</a></li>
                    </ul>
                </li>
                <li><a href="">APRENDIZAJE</a>
                    <ul>
                        <li><a href="">OPCION1</a></li>
                        <li><a href="">OPCION2</a></li>
                    </ul>
                </li>
                <li><a href="http://127.0.0.1:5500/index6.html">AUTOR</a></li>
            </ul>
        </nav>
    </div>
    <div class="toolbar">
        <h3>Historia</h3>
    </div>
    <div class="content">
        <section>
            <img src="fotoderasputin.jpeg" width="976" height="377" alt="">
            <img src="revolucion.jpg" width="470" height="377" alt="">
            <p>Rasputín era semianalfabeto; a duras penas podía escribir. No recibió una educación formal, pero sabía algo de teología y leyó a los padres de la Iglesia. Es probable que adquiriera esa mínima formación en 1897, en el monasterio de Verjoturie,
                al que peregrinó. "Leí mucho", dijo tras volver a Pokrovskoie, y su habilidad para citar las Escrituras o los Padres apoya ese comentario. Pero eso era todo. Cuando el monje Iliodor quiso prepararlo para el sacerdocio, se desesperó: "Es
                un lerdo, no aprende nada, es más bruto que un tocón". Y cuando Hermógenes pretendió lo mismo, Rasputín le dijo que "yo no podía ni soñar con algo así. Para ser sacerdote hay que estudiar mucho. Hay que meditar con mucha concentración.
                Y eso no es para mí. Mis pensamientos son como pájaros del cielo, van de un lado a otro sin que yo pueda impedírselo".</p>
            <p>Fue un místico ruso con una gran influencia en los últimos días de la dinastía Románov. Rasputín es la transcripción al español procedente de la francesa, aunque más acorde con la pronunciación en ruso es la forma Rasputin.</p>
            <p>En su lugar de origen pretendía darse una apariencia de Jesucristo y tenía fama de sanador mediante el rezo, razón por la cual, y gracias a una amiga de la zarina llamada Anna Výrubova, en 1905 fue llamado al palacio de los zares para cortar
                una hemorragia de su hijo y heredero Alekséi Nikoláyevich Románov, que padecía de hemofilia. El zarévich efectivamente mejoró —algunos investigadores sostienen que fue mediante hipnosis</p>
            <p>Rasputín nació y se crio en un pequeño pueblo de Siberia Occidental llamado Pokróvskoye, que pertenecía entonces a la región de Tobolsk, actual óblast de Tiumén, y está a unos 300 km al este de los Urales, en la orilla izquierda (norte) del
                río Turá. Es posible que, como era habitual entre los campesinos rusos, su nombre derivara de un seudónimo y proviniera de la palabra rasputnyi </p>
            <p>Grigori fue el quinto de nueve hijos. Solo sobrevivieron dos: él y su hermana Feodosia. Nunca asistió a la escuela; según el censo de 1897 casi todo el pueblo era analfabeto. En Pokróvskoye, el joven Rasputín era considerado un extraño, pero
                dotado de dones misteriosos. "Sus extremidades se sacudían, movía los pies y siempre mantenía las manos ocupadas. Pese a algunos de sus tics físicos, llamaba la atención".​ Lo poco que se sabe sobre su infancia fue transmitida por su hija
                María. Según ella, a los catorce años la idea de que «el reino de Dios está en nosotros» le hizo «correr a esconderse en el bosque, temeroso de que la gente notara que le había ocurrido algo inimaginable». Cuando se hubo recuperado, volvió
                a casa con «la sensación de una luminosa tristeza».​ Más o menos a esa edad, harto de soportar que otros niños lo llamasen «enclenque», un día se resolvió y les agredió. Aunque se arrepintió de aquello, pues no era violento, se hizo más
                sociable desde entonces y fue capaz de ir al mercado de Tiumén (80 km al oeste) a vender el centeno de su padre. Sin embargo, en conjunto, Rasputín siguió siendo un muchacho demasiado disperso como para convertirse en un hombre de provecho.
                Empezó a beber y lo detuvieron junto con otros por el robo de unos caballos. Finalmente, la asamblea rural lo absolvió, aunque los demás fueron desterrados a Siberia Oriental. </p>
            <p>El 29 de junio de 1914, en Pokrovskoie, se acercó a Rasputín una mujer con el rostro cubierto con velo. Él se puso las manos en los bolsillos en busca de una moneda, creyendo que era una mendiga. Entonces ella le hundió un cuchillo junto al
                ombligo. Rasputín, herido de gravedad, corrió hacia la iglesia, mientras una multitud atraída por sus gritos detuvo a la mujer. El starets dijo a la policía que detrás del ataque estaba su enemigo, el monje Iliodor. La asaltante, Jionia
                Guseva, carecía de nariz, que según dijo había perdido por una reacción a la medicación a los 13 años, aunque la prensa sostuvo que fue a causa de la sífilis. De educación elemental, Jionia era seguidora de Iliodor y estaba persuadida
                de que Rasputín era un libertino y un falso profeta. Un tribunal consideró que sufría locura y fue internada en un centro psiquiátrico. Ella insistió en que había actuado por cuenta propia, pero la policía no la creyó: no tenía recursos
                para pagarse el viaje hasta allí. De hecho, en un libro publicado en ruso por Iliodor, ya exiliado en Estados Unidos, éste reconoció que estaba tras la agresión. Pero ¿actuó solo? Tras el atentado cruzó la frontera a Finlandia en automóvil,
                lo que sugiere que contó con algún tipo de protección desde el poder. </p>
        </section>

        <aside>
            <p>CONOCE NUESTRA UNIVERSIDAD CON MAS DE 40 AÑOS DE HISTORIA! ENCUENTRA AQUI ENLACES SOBRE NUESTRO TRABAJO</p>
            <div>
                <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Funad.ejecafetero%2Fposts%2F5330648776979283&show_text=true&width=500" width="500" height="491" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
            <div>
                <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Funad.ejecafetero%2Fposts%2F5324664014244426&show_text=true&width=500" width="500" height="760" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
        </aside>

    </div>

</body>
<footer>
    <div class="footer">
        <P>Todos los derechos reservados - 2022</P>
    </div>
</footer>

</html>