<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mistico</title>

    <style type="text/css">
        div {
            /*border: 1px solid;*/
            display: flex;
        }
        
        html {
            font-family: DejaVu Sans Mono, monospace;
            font-size: large;
        }
        
        .titulo {
            align-items: center;
            justify-content: center;
            height: 150px;
            background-color: #d3d3d3;
        }
        
        .toolbar {
            background-color: rgb(255, 255, 255);
            align-items: center;
            justify-content: center;
            height: 80px;
        }
        
        .content {
            align-items: center;
            justify-content: center;
            text-align: justify;
        }
        
        .content div div iframe {
            align-items: center;
            justify-content: center;
        }
        
        .content p {
            padding: 20px;
        }
        
        img {
            padding: 10px;
        }
        
        .footer {
            background-color: #ecdcff;
            align-items: center;
            justify-content: center;
        }
        
        ul,
        ol {
            list-style: none;
        }
        
        .nav>li {
            float: left;
        }
        
        .nav li a {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 10px 12px;
            display: block;
        }
        
        .nav li a:hover {
            background-color: #eddcff;
        }
        
        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }
        
        .nav li:hover>ul {
            display: block;
        }
        
        .nav li ul li {
            position: relative;
        }
        
        .nav li ul li ul {
            right: -140px;
            top: 0px;
        }
        
        .video {
            background-color: black;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>
<header>
    <div class="titulo">
        <h1>GRIGORI RASPUTIN - El falso monarca</h1>
    </div>
</header>

<body>
    <div class="toolbar">
        <nav>
            <ul class="nav">
                <li><a href="http://127.0.0.1:5500/index.html">INICIO</a></li>
                <li><a href="">TEMAS</a>
                    <ul>
                        <li><a href="http://127.0.0.1:5500/index3.html">EN LA MONARQUIA RUSA</a></li>
                        <li><a href="http://127.0.0.1:5500/index2.html">SOBRE SU MUERTE</a></li>
                    </ul>
                </li>
                <li><a href="">RECURSOS MULTIMEDIA</a>
                    <ul>
                        <li><a href="http://127.0.0.1:5500/index4.html">VIDEO</a></li>
                        <li><a href="http://127.0.0.1:5500/index5.html">CULTURA POPULAR</a></li>
                    </ul>
                </li>
                <li><a href="">APRENDIZAJE</a>
                    <ul>
                        <li><a href="">OPCION1</a></li>
                        <li><a href="">OPCION2</a></li>
                    </ul>
                </li>
                <li><a href="http://127.0.0.1:5500/index6.html">AUTOR</a></li>
            </ul>
        </nav>
    </div>
    <div class="toolbar">
        <h3>Un campesino en la monarquia .. </h3>
    </div>
    <div class="content">
        <img src="familiareal.jpg " width="480" height="320" alt="">
        <p>La opinión de los rusos sobre él, durante su época y posteriormente, varía desde "hombre santo" hasta "reptil". Este último nombre fue el que le dio el primer ministro reformista de la época, Pyotr Stolypin. Con el estallido de la guerra en 1914
            se produjo una histeria sobre "las fuerzas ocultas que rodean al trono". La emperatriz Alejandra, esposa del zar Nicolás II, creía que Rasputín tenían poderes curativos místicos que podrían ayudar a su hijo hemofílico Alexéi, el heredero del
            trono. Los simpatizantes de la alianza de Rusia con Francia, deseosos de ver a Alemania derrotada militarmente, sospechaban que Rasputín estaba socavando la política exterior rusa. A principios de 1914, Rasputín le dijo a un periodista italiano:
            "Si Dios quiere no habrá una guerra, y yo estaré muy ocupado por haberlo adivinado". Los últimos momentos de Rasputín están rodeados de misterio. ¿Por qué fue al palacio del príncipe Felix Yusupov en San Petesburgo? Según dos de sus asesinos
            -el príncipe Yusupov y Vladimir Purishkevich, un miembro del parlamento- Yusupov llamó a Rasputín en la noche del 30 de diciembre de 1916 con el pretexto de que su esposa Irina deseaba reunirse con él. Pero Irina no estaba en el palacio, había
            viajado a la casa de los Yusupov en Crimea. Yusupov alegó que había llevado a Rasputín a un sótano donde le dio pasteles espolvoreados con veneno. Pero supuestamente Rasputín no sucumbió y pidió ver a Irina en el palacio. Los cómplices de
            Yusupov estaban haciendo mucho ruido en el piso de arriba, fingiendo que tenían una fiesta, y tocaban la canción estadounidense Yankee Doodle en el gramófono. Pero esta versión de la historia no parece probable. Rasputín era inculto pero no
            era tonto. Los Yusupov eran increíblemente ricos. Irina era miembro de la familia real así que Rasputín no pudo haber pensado que ella se dejaría seducir fácilmente. Según la hija de Rasputín, Maria, el ministro del Interior ruso, Alexander
            Protopopov, había advertido a Rasputín que había un complot para matarlo. Le aconsejó que evitara socializar durante algunos días, pero Rasputín le dijo: "es muy tarde". Así que sigue siendo un misterio por qué visitó a los Yusupovs. </p>
    </div>
</body>
<footer>
    <div class="footer">
        <P>Todos los derechos reservados - 2022</P>
    </div>
</footer>

</html>